<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fear.of.god.ui.HomeActivity"
    android:background="@drawable/home_bg">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_tool_bar"/>

        <fear.of.god.view.AdViewNative
            android:id="@+id/ad1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar"
            app:native_size="mini" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/homeStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_status_bg"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="UnSelect"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_connect"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Connect"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/disconnect"/>
        </LinearLayout>

        <fear.of.god.view.AdViewNative
            android:id="@+id/ad2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/content"
            app:native_size="small" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:lottie_fileName="rocket.json"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>